@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Noto+Kufi+Arabic:wght@100..900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --color-main:#9E18D6;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,
body {
    font-size: 62.5%;
    background-color: #000000;
    color: #fff;
    font-family: "Cairo", sans-serif;
    direction: rtl;
    height: 100vh !important;
    overflow: hidden;
}

a {
    text-decoration: none;
}

.mainContainer {
    width: 85%;
    max-width: 110rem;
    margin: auto;
}

.circle {
    position: absolute;
    z-index: -1;
    border-radius: 50%;
    filter: blur(2rem);
}

.hero {
    max-height: 90%;
    max-width: 80rem;
    margin-left: -10rem;
}

.headerImg {
    position: absolute;
    z-index: -2;
    left: 0;
    top: 0;
    width: 100vw;
}

.headerImg2 {
    position: absolute;
    z-index: -3;
    right: 0;
    bottom: 0;
    width: 100vw;
    filter: brightness(0.05);
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-track {
    background-color: var(--color-light-1);
}

::-webkit-scrollbar-thumb {
    background-color: var(--color-main-1);
    border-radius: 10px;
}

.uppderHero > div:nth-of-type(2) {
    height: 100vh;
}

.card{
    border: 1px solid #9d18d64d;
    padding: 1.5rem;
    max-width: 40rem;
    text-align: center;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background-color: #494545;
    position: relative;
    z-index: 1999;
    top: -2rem;
    opacity: 0.65;
}

.card.active{
    border-radius: 1.5rem;
    padding: 3rem;
    max-width: 50rem;
    opacity: 1;
    z-index: 2000;
    top: 0rem;
}

.card p{
    font-size: 2.5rem;
}
.card.active p{
    font-size: 3rem;
}

.card button{
    background-color: #fff;
    border-radius: 0.25rem;
    padding: 0.5rem 5rem;
    font-size: 2.25rem;
    color: #000000;
    transition: 0.15s;
    pointer-events: none;
  cursor: not-allowed;
}

.card.active button{
    padding: 1rem 8rem;
    font-size: 3.25rem;
    pointer-events:all;
  cursor: pointer;
}

.card button:hover{
    background-color: var(--color-main);
    color: #fff;
}
@media (max-width: 65rem) {
    html {
        font-size: 50%;
    }

    .mainContainer {
        width: 95%;
    }

    .uppderHero {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-evenly;
    }

    .uppderHero > div:nth-of-type(2) {
        align-items: center;
        height: fit-content;
    }

    .hero {
        margin-left: 0;
        width: 90%;
    }

    .headerImg {
        min-height: 40vh;
    }
}

/* ------------- */
